Apps/Integration/JobG8/Schema/AdvertDeleteSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://jobg8.com/" targetNamespace="http://jobg8.com/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
   <xs:import id="header" namespace="http://jobg8.com/postadvertheaders" schemaLocation="AdvertPostHeader.xsd"></xs:import>
   <xs:complexType name="DeleteAdvertType">
      <xs:sequence>
         <xs:element name="Adverts">
            <xs:complexType>
               <xs:sequence maxOccurs="unbounded">
                  <xs:element name="DeleteAdvert">
                     <xs:complexType>
                        <xs:sequence>
                           <xs:element name="JobReference" type="xs:string"/>
                        </xs:sequence>
                     </xs:complexType>
                  </xs:element>
               </xs:sequence>
               <xs:attribute name="AccountNumber" type="xs:string" use="required"/>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
