Apps/Services/JobAds/Types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.linkme.com.au/" elementFormDefault="qualified" targetNamespace="http://www.linkme.com.au/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema" />

  <xs:simpleType name="UserId">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CompanyName">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="JobTypes">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="FullTime" />
          <xs:enumeration value="PartTime" />
          <xs:enumeration value="Contract" />
          <xs:enumeration value="Temp" />
          <xs:enumeration value="JobShare" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>

  <xs:simpleType name="Location">
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="200" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="SalaryRange">
    <xs:attribute name="minAmount" type="xs:decimal" />
    <xs:attribute name="maxAmount" type="xs:decimal" />
  </xs:complexType>

  <xs:simpleType name="Postcode">
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="4" />
      <xs:pattern value="(\d{1,4})?" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AddressState">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PersonName">
    <xs:restriction base="xs:string">
      <xs:minLength value="2" />
      <xs:maxLength value="30" />
      <xs:pattern value="[\w\-\'\.\` ]{2,30}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EmailAddress">
    <xs:restriction base="xs:string">
      <xs:minLength value="5" />
      <xs:maxLength value="320" />
      <xs:pattern value="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PhoneNumber">
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="20" />
      <xs:pattern value="([\d\-\+\(\)\s]{8,20})?" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Industries">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Industry">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="200" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="FileName">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="256" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CssFilename">
    <xs:restriction base="xs:string">
      <xs:minLength value="5" />
      <xs:maxLength value="260" />
      <xs:pattern value=".*\.css$" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-fA-F0-9]{32}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="WebServiceReturnCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success" />
      <xs:enumeration value="Errors" />
      <xs:enumeration value="Failure" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Errors">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Error">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>